<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #d5e1ef;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      .card {
        background-color: white;
        width: 320px;
        height: 499px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        padding: 16px 16px 40px 16px;
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.0477);
      }

      .qrcode img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
        display: block;
        max-width: 100%;
      }

      .text-preset-1 {
        font-family: "Outfit", sans-serif;
        font-weight: bold;
        font-size: 22px;
        color: #1f314f;
        margin-bottom: 15px;
      }

      .text-preset-2 {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        color: #68778D;
      }

      .paragraph {
        width: 87%;
        margin: 0 auto;
        text-align: center;
      }

      footer.attribution {
        font-size: 11px;
        text-align: center;
        margin-top: auto;
        padding-bottom: 10px;
      }

      footer.attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="main-content">
      <h1 class="sr-only">QR Code Component</h1>
      <div class="card">
        <div class="qrcode">
          <img
            src="images/image-qr-code.png"
            alt="QR Code to Frontend Mentor"
          />
        </div>
        <div class="paragraph">
          <p class="text-preset-1">
            Improve your front-end skills by building projects
          </p>
          <p class="text-preset-2">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mauricio Vargas</a>.
    </footer>
  </body>
</html>